<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds Museum</title>
    <link rel="stylesheet" href="style/Birds.css">
</head>

<body>
    <header>
        <h1>BIRDWATCHING</h1>
        <img src="Images/birdlogo.jpg" alt="Birdlogo"></img>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">GET STARTED</a></li>
                <li><a href="#">PHOTOS</a></li>
                <li><a href="#">GEAR</a></li>
                <li><a href="#">FORUM</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome</h2>
            <p>Welcome to our fake birdwatching site.If there were a real site,it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding,or an expert wanting to share ideas,tips and photos with other like-minded people.
            </p>
            <p>So don't waste time! Get what you need,then turn off that computer and get out into the great outdoors!
            </p>
        </section>
        <aside>
            <h2>Favourite Photos</h2>
            <img src="Images/bird1.jpg" alt="1" width="110px" height="110px">
            <img src="Images/bird2.jpg" alt="2" width="110px" height="110px">
            <img src="Images/bird3.jpg" alt="3" width="110px" height="110px">
            <img src="Images/bird4.jpg" alt="4" width="110px" height="110px">
        </aside>
    </main>

    <footer>
        <p>
            This fake website example is CCD - any part of this code may be reused in any way you wish.Original example written by Chris Mills,2016.
        </p>
        <p><a href="#">Dove icon</a> by Lorc.</p>
    </footer>

</body>

</html>